# Cấu hình Nginx Load Balancer

# Phần events là bắt buộc trong file nginx.conf
events {
    worker_connections 1024;  # Số kết nối mà mỗi worker process có thể xử lý
}

# Định nghĩa upstream trong phần global context của nginx.conf
http {
   # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    upstream backend1 {
        server server_tiles:3000;  # Tên service của Ứng dụng React trong docker-compose
    }
    upstream frontend1 {
        server bim-tiles:80;  # Tên service của Ứng dụng React trong docker-compose
    }

    # Cấu hình server để xử lý request và sử dụng upstream đã định nghĩa
    server {
        listen 80;
        listen [::]:80;
        server_name bim_tiles;
        
        location / {
            proxy_pass http://frontend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend1;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

    }
    server {
        listen 3000;
        server_name server_tiles;
        
        location / {
            proxy_pass http://backend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }


 
}